<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title> Aula021</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <main>

    <section>

      <article class="bloco" id="bloco-1">
        <h1>Eu sou um bloco com estilo!</h1>
        <p>O CSS me deixou nos trinques</p>
      </article>

      <article class="bloco" id="bloco-2">
        <h1>Eu sou um bloco com estilo!</h1>
        <p>O CSS me deixou nos trinques</p>
      </article>

      <article class="bloco" id="bloco-3">
        <h1>Eu sou um bloco com estilo!</h1>
        <p>O CSS me deixou nos trinques</p>
      </article>

      <article class="bloco" id="bloco-4">
        <h1>Eu sou um bloco com estilo!</h1>
        <p>O CSS me deixou nos trinques</p>
      </article>

    </section>
  </main>
</body>

</html>